Tolerance: 0.001, Regularization: 0.6, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131019	0.148525	0.137078	0.138874
MAE	0.080076	0.094227	0.087175	0.087159

Tolerance: 0.001, Regularization: 0.8, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130433	0.148859	0.135725	0.138339
MAE	0.079678	0.094334	0.086407	0.086806

Tolerance: 0.001, Regularization: 1.0, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130030	0.148937	0.134905	0.137957
MAE	0.079266	0.094205	0.085851	0.086441

Tolerance: 0.001, Regularization: 1.2, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129891	0.149214	0.134515	0.137873
MAE	0.079015	0.094219	0.085524	0.086253

Tolerance: 0.001, Regularization: 1.4, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129711	0.149304	0.134098	0.137704
MAE	0.078731	0.094130	0.085193	0.086018