Tolerance: 0.0001, Regularization: 0.6, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131006	0.148528	0.137068	0.138867
MAE	0.080051	0.094202	0.087155	0.087136

Tolerance: 0.0001, Regularization: 0.8, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130409	0.148852	0.135713	0.138324
MAE	0.079663	0.094322	0.086393	0.086793

Tolerance: 0.0001, Regularization: 1.0, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130046	0.148890	0.134918	0.137951
MAE	0.079272	0.094170	0.085855	0.086432

Tolerance: 0.0001, Regularization: 1.2, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129894	0.149213	0.134519	0.137875
MAE	0.079011	0.094213	0.085525	0.086249

Tolerance: 0.0001, Regularization: 1.4, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129715	0.149274	0.134105	0.137698
MAE	0.078713	0.094095	0.085180	0.085996