Tolerance: 1e-05, Regularization: 0.6, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131006	0.148529	0.137067	0.138867
MAE	0.080052	0.094202	0.087155	0.087136

Tolerance: 1e-05, Regularization: 0.8, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130407	0.148849	0.135712	0.138323
MAE	0.079661	0.094319	0.086390	0.086790

Tolerance: 1e-05, Regularization: 1.0, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130047	0.148892	0.134919	0.137953
MAE	0.079273	0.094173	0.085858	0.086435

Tolerance: 1e-05, Regularization: 1.2, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129895	0.149215	0.134521	0.137877
MAE	0.079011	0.094213	0.085525	0.086250

Tolerance: 1e-05, Regularization: 1.4, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129716	0.149275	0.134108	0.137700
MAE	0.078714	0.094096	0.085181	0.085997