Tolerance: 0.01, Regularization: 0.6, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131114	0.148730	0.137064	0.138969
MAE	0.080348	0.094554	0.087347	0.087416

Tolerance: 0.01, Regularization: 0.8, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130542	0.148890	0.135765	0.138399
MAE	0.079903	0.094566	0.086584	0.087018

Tolerance: 0.01, Regularization: 1.0, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130077	0.148966	0.134872	0.137972
MAE	0.079338	0.094270	0.085821	0.086476

Tolerance: 0.01, Regularization: 1.2, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130002	0.149505	0.134548	0.138018
MAE	0.079264	0.094568	0.085712	0.086515

Tolerance: 0.01, Regularization: 1.4, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.129786	0.149306	0.134041	0.137711
MAE	0.078907	0.094376	0.085302	0.086195