Tolerance: 0.1, Regularization: 0.6, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131715	0.150063	0.137964	0.139914
MAE	0.082572	0.097390	0.089753	0.089905

Tolerance: 0.1, Regularization: 0.8, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130866	0.149554	0.135526	0.138649
MAE	0.082088	0.097237	0.088442	0.089256

Tolerance: 0.1, Regularization: 1.0, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131691	0.153093	0.136450	0.140411
MAE	0.082609	0.099179	0.088847	0.090212

Tolerance: 0.1, Regularization: 1.2, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.131578	0.150464	0.134860	0.138967
MAE	0.082286	0.098120	0.087832	0.089413

Tolerance: 0.1, Regularization: 1.4, Epsilon: 0.04

		###### Scoring Metrics ######
	Zone 1		Zone 2		Zone 3		Overall
RMSE	0.130716	0.151538	0.134491	0.138915
MAE	0.082143	0.098395	0.087824	0.089454
